{% extends "costomer/base.html" %}

{% block content %}
{% load static %}

<style>
  .side-div {
    margin-top: 68px;
    background-color: rgb(240, 73, 7);
    height: 540px;
    max-width: 300px;
    margin-left: 20px;
    border-radius: 8px;
    color: #fff;
    font-size: 19px;
    position: fixed;
    padding: 10px;
  }
  .two-pics{
    margin-top: 68px;
  
  }
  .side-div-left {
    background-color: rgb(240, 73, 7);
    padding: 10px;
    height: 270px;
    margin-right: 20px;
    border-radius: 8px;
    color: #fff;
    font-size: 19px;
    margin-bottom: 4px;
  }
  .procad{
    border-radius: 3px;
    border-style: solid;
    border-color: rgb(250, 81, 14);
  }
  
  @media (max-width: 760px) {
    .my-d-none{
      display: none;
    }
  }
  .quantity-button-handler-cart{
    border-radius: 0;
    border: none;
  }
  </style>

    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container h-100 d-flex align-items-center justify-content-between rtl-flex-d-row-r">
        <!-- Back Button-->
        <div class="back-button me-2"><button class="btn tetx-white" onclick="history.back()"><i class="fa-solid fa-arrow-left-long text-white fs-2x"></i></button></div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">My Cart</h6>
        </div>
        <!-- Navbar Toggler-->
        <div class="suha-navbar-toggler ms-2" data-bs-toggle="offcanvas" data-bs-target="#suhaOffcanvas" aria-controls="suhaOffcanvas">
          <div><span></span><span></span><span></span></div>
        </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-start suha-offcanvas-wrap" tabindex="-1" id="suhaOffcanvas" aria-labelledby="suhaOffcanvasLabel">
      <!-- Close button-->
      <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      <!-- Offcanvas body-->
      <div class="offcanvas-body">
        <!-- Sidenav Profile-->
        <div class="sidenav-profile">
          <div class="user-profile"><img src="img/bg-img/9.jpg" alt=""></div>
          <div class="user-info">
            <h5 class="user-name mb-1 text-white">Suha Sarah</h5>
            <p class="available-balance text-white">Available points <span class="counter">499</span></p>
          </div>
        </div>
        <!-- Sidenav Nav-->
        <ul class="sidenav-nav ps-0">
          <li><a href="profile.html"><i class="fa-solid fa-user"></i>My Profile</a></li>
          <li><a href="notifications.html"><i class="fa-solid fa-bell lni-tada-effect"></i>Notifications<span class="ms-1 badge badge-warning">3</span></a></li>
          <li class="suha-dropdown-menu"><a href="#"><i class="fa-solid fa-store"></i>Shop Pages</a>
            <ul>
              <li><a href="shop-grid.html">Shop Grid</a></li>
              <li><a href="shop-list.html">Shop List</a></li>
              <li><a href="single-product.html">Product Details</a></li>
              <li><a href="featured-products.html">Featured Products</a></li>
              <li><a href="flash-sale.html">Flash Sale</a></li>
            </ul>
          </li>
          <li><a href="pages.html"><i class="fa-solid fa-file-code"></i>All Pages</a></li>
          <li class="suha-dropdown-menu"><a href="wishlist-grid.html"><i class="fa-solid fa-heart"></i>My Wishlist</a>
            <ul>
              <li><a href="wishlist-grid.html">Wishlist Grid</a></li>
              <li><a href="wishlist-list.html">Wishlist List</a></li>
            </ul>
          </li>
          <li><a href="settings.html"><i class="fa-solid fa-sliders"></i>Settings</a></li>
          <li><a href="intro.html"><i class="fa-solid fa-toggle-off"></i>Sign Out</a></li>
        </ul>
      </div>
    </div>



<div class="row">
<div class="col-md-3">
  {% include "costomer/left-bar.html" %}
</div>
<div class="col-md-6">

  <div class="page-content-wrapper">
    <div class="container">
      <!-- Cart Wrapper-->
      <div class="cart-wrapper-area py-3">
        <div class="cart-table card mb-3">
          <div class="table-responsive card-body">
            <table class="table mb-0">
              <tbody>

                {% for item in items %}
                <tr>
                  <form action="" method="POST" name="remove_cart_item">
                    {% csrf_token %}
                    <input type="hidden" name="itemId" value={{item.id}}>
                    <th scope="row">
                      <button class="text-white remove-product te circular btn" type="submit" 
                      style="background-color: #EB612A; font-size: 9px; ">
                      
                      <i class="fa-solid fa-xmark " ></i>
                    </button>
                    </th>
                  </form>
                  <td><img class="rounded" src="{{item.product.pictures.all.0.product_picture.url}}" alt=""></td>
                  <td class="text-capitalize"><a href="{% url 'product_details' item.product.id %}">{{item.product.product_name}}<span> {{item.product.get_price}} × {{item.quantity}} = {{item.get_totals}}</span></a></td>
                  <td>
                    <div class="quantity">
                      <p><span>
                        <button class=" bg-white quantity-button-handler-cart plus-order" data-product = {{item.product.id}} data-action="add">+</button>
                      <input class="qty-text" type="text" id="current-value" value="{{item.quantity}}">
                      <button  class="bg-white quantity-button-handler-cart plus-order" data-product = {{item.product.id}} data-action="remove">-</button>
                    </span></p>
                    </div>
                  </td>
                </tr>
                {% endfor %}
                

              </tbody>
            </table>
          </div>
        </div>
        <!-- Coupon Area-->
        <div class="card coupon-card mb-3">
          <div class="card-body">
            <div class="apply-coupon">
              <h6 class="mb-0">Have a coupon?</h6>
              <p class="mb-2">Enter your coupon code here &amp; get awesome discounts!</p>
              <div class="coupon-form">
                <form action="#">
                  <input class="form-control" type="text" placeholder="SUHA30">
                  <button class="btn btn-primary" type="submit">Apply</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Cart Amount Area-->
        <div class="card cart-amount-area">
          <div class="card-body d-flex align-items-center justify-content-between">
            <h5 class="total-price mb-0"><span class="counmter">{{get_order_total}} Tsh</span></h5><a class="btn btn-warning" href="{% url 'checkout' %}">Checkout Now</a>
          </div>
        </div>
      </div>

      
    </div>
  </div>
</div>
<div class="col-md-3">
  {% include "costomer/right-bar.html" %}
</div>
</div>

<script type="text/javascript" src="{% static 'costomer/cart.js' %}"></script>  


{% endblock %}