<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from designing-world.com/suha-v3.0/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 20:38:56 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
    <meta name="description" content="Suha - Multipurpose Ecommerce Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#100DD1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above tags *must* come first in the head, any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Suha - Multipurpose Ecommerce Mobile HTML Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="img/icons/icon-72x72.png">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/brands.min.css">
    <link rel="stylesheet" href="css/solid.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <div class="preview-iframe-wrapper">
      <div class="preview-hero-area">
        <div class="container demo-container">
          <div class="alert alert-primary" role="alert">
            <div class="badge text-bg-warning me-2 fw-bold shadow-sm">New in v3.0</div>Redesigned, RTL(Right to left) feature added, dark mode, code quality improved, and more!
          </div>
        </div>
        <div class="container demo-container">
          <div class="row g-2 align-items-center justify-content-between rtl-flex-d-row-r">
            <div class="col-12 col-lg-5 col-xl-3">
              <!-- Preview Content -->
              <div class="preview-content-wrapper"><span class="d-block">Current Version - v3.0.0</span>
                <h2 class="demo-title"><span>Suha -</span>  PWA Ecommerce Mobile Template</h2>
                <p class="demo-desc mb-4">A versatile e-commerce shop template. It is very nicely designed with modern features &amp; coded with the latest technology.</p><a class="btn btn-danger btn-lg d-none d-lg-block w-50" href="https://themeforest.net/item/suha-multipurpose-ecommerce-mobile-template/25294162" target="_blank">Purchase Now</a>
              </div>
              <div class="qr-code-wrapper shadow-sm d-none d-lg-block d-xl-none mt-5">
                <div class="scan-me"><img src="img/demo-img/qr-code.png" alt=""></div>
                <h6 class="mb-0">Scan to view on your mobile device</h6>
              </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-5">
              <div class="text-center">
                <iframe src="intro.html"></iframe>
              </div>
              <div class="live-preview-btn d-lg-none"><a class="btn btn-primary btn-lg" href="intro.html">Click the button to live preview</a></div>
            </div>
            <div class="col-12 col-lg-4 col-xl-3">
              <div class="qr-code-wrapper shadow-sm d-lg-none d-xl-block">
                <div class="scan-me"><img src="img/demo-img/qr-code.png" alt=""></div>
                <h6 class="mb-0">Scan to view on your mobile device</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Features Area-->
      <div class="features-area bg-white">
        <div class="container demo-container">
          <div class="row rtl-flex-d-row-r rtl-text-right">
            <div class="col-12 col-lg-9 col-xl-5">
              <h2>Some Core Features</h2>
              <p class="mb-3 mb-md-5">Here are some core features of this template. Lots of features &amp; layouts are in the demo. Explore now!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-4">
              <ul class="ps-0">
                <li class="active">PWA Ready</li>
                <li class="active">RTL (Right to left) mode<span class="badge text-bg-danger ms-2">New</span></li>
                <li class="active">Dark / Night mode</li>
                <li class="active">Versatile e-commerce shop template</li>
                <li class="active">Nicely designed with modern features</li>
                <li class="active">Coded with the latest technology</li>
                <li class="active">47+ necessary pages</li>
                <li>Bug free code</li>
                <li>Cross browser support</li>
                <li>Language page</li>
                <li class="active">Password strength meter</li>
                <li class="active">OTP pages</li>
              </ul>
            </div>
            <div class="col-12 col-lg-4">
              <ul class="ps-0">
                <li>Dropdown menu in sidebar</li>
                <li class="active">Bootstrap 5.2<span class="badge text-bg-warning ms-2">Hot</span></li>
                <li class="active">Node package manager (npm)</li>
                <li class="active">Gulp 4</li>
                <li class="active">Sass CSS preprocessor</li>
                <li class="active">Pug (formerly Jade)</li>
                <li>jQuery</li>
                <li>Live chat</li>
                <li>Support page</li>
                <li>Authentication pages</li>
                <li>Unique design</li>
                <li>About us page</li>
              </ul>
            </div>
            <div class="col-12 col-lg-4">
              <ul class="ps-0">
                <li>Blog pages</li>
                <li>Google fonts</li>
                <li>Easy to customize</li>
                <li>Clean &amp; 100% validate code</li>
                <li>Privacy policy</li>
                <li>Settings page</li>
                <li class="active">Real support</li>
                <li>Multi step checkout</li>
                <li>Notifications pages                                </li>
                <li class="active">Contact page</li>
                <li>Profile page                                </li>
                <li>Vendor pages</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container demo-container">
          <div class="border-top margin-100 d-none d-lg-block"></div>
        </div>
        <div class="tablet-wrap d-none d-lg-block">
          <div class="container demo-container">
            <div class="row">
              <div class="col-12 mb-5 text-center">
                <h2>Tablet Device Preview</h2>
                <p class="mb-0">You will see it nicely on all devices with smartphones, tablets, laptops & desktops.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Tablet Frame Wrap-->
        <div class="ipad-frame-wrap">
          <iframe src="intro.html"></iframe>
        </div>
      </div>
      <!-- Footer Area-->
      <div class="preview-footer-area">
        <div class="container demo-container h-100 d-flex align-items-center justify-content-between">
          <div class="footer-logo"><a href="https://themeforest.net/item/suha-multipurpose-ecommerce-mobile-template/25294162"><img src="img/core-img/logo-small.png" alt=""></a></div>
          <div class="footer-nav">
            <ul class="d-flex align-items-center ps-0">
              <li><a href="#">Home</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.passwordstrength.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/theme-switching.js"></script>
    <script src="js/active.js"></script>
    <script src="js/pwa.js"></script>
  </body>

<!-- Mirrored from designing-world.com/suha-v3.0/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 20:39:29 GMT -->
</html>