



{% extends 'costomer/min-base.html' %} {% block content %}

<div class="login-page">
  <div class="login-header box-shadow"></div>
  <div
    class="login-wrap d-flex align-items-center flex-wrap justify-content-center"
  >
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 col-lg-7">
          <img src="static/images/login-page-img.png" alt="" />
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="login-box bg-white box-shadow border-radius-10">
            <div class="login-title">
              <h2 class="text-center mycolour">Login To AbleTech</h2>
            </div>
            {% if messages %} {% for message in messages %}
            <div
              class="alert alert-dismissible alert-danger text-capitalize text-center"
            >
              {{message}}
            </div>

            {% endfor %} {% endif %}

            <form action="signin" method="POST">
              {% csrf_token %}
              <div class="input-group custom">
                <input
                  type="email"
                  name="email"
                  class="form-control form-control-lg"
                  placeholder="Email"
                />
                <div class="input-group-append custom">
                  <span class="input-group-text"
                    ><i class="icon-copy dw dw-user1"></i
                  ></span>
                </div>
              </div>
              <div class="input-group custom">
                <input
                  type="password"
                  name="password"
                  class="form-control form-control-lg"
                  placeholder="**********"
                />
                <div class="input-group-append custom">
                  <span class="input-group-text"
                    ><i class="dw dw-padlock1"></i
                  ></span>
                </div>
              </div>
              <div class="row pb-30">
                <div class="col-6">
                  <div class="custom-control custom-checkbox">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="customCheck1"
                    />
                    <label class="custom-control-label" for="customCheck1"
                      >Remember</label
                    >
                  </div>
                </div>
                <div class="col-6">
                  <div class="forgot-password">
                    <a href="forgot-password.html">Forgot Password</a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="input-group mb-0">
                    <input
                      class="btn mybg btn-lg btn-block"
                      value="Sign In"
                      type="submit"
                    />
                  </div>
                  <div
                    class="font-16 weight-600 pt-10 pb-10 text-center"
                    data-color="#707373"
                  >
                    OR
                  </div>
                  <div class="input-group mb-0">
                    <div class="row">
                      <div class="col-sm-12 ml-5">
                        <div class="google-btn ml-5">
                          <div class="google-icon-wrapper">
                            <img
                              class="google-icon"
                              src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"
                            />
                          </div>
                          <p class="btn-text mx-1"><b>Signin with google</b></p>
                        </div>
                      </div>

                      <p class="text-center pt-2">
                        Don't have account?
                        <span class="text-dark"
                          ><a href=" {% url 'signup'  %} ">Signup</a></span
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}





















{% comment %} {% extends "costomer/base.html" %}

{% block content %}{
    <!-- Login Wrapper Area-->
    <div class="login-wrapper d-flex align-items-center justify-content-center text-center">
      <!-- Background Shape-->
      <div class="background-shape"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10 col-lg-8"><img class="big-logo" src="img/core-img/logo-white.png" alt="">
            <!-- Register Form-->
            <div class="register-form mt-5">
              <form action="signin" method="POST">
                {% csrf_token %}
                <div class="form-group text-start mb-4"><span>Email</span>
                  <label for="username"><i class="fa-solid fa-user"></i></label>
                  <input class="form-control" id="username" name="email" type="text" placeholder="info@example.com">
                </div>
                <div class="form-group text-start mb-4"><span>Password</span>
                  <label for="password"><i class="fa-solid fa-key"></i></label>
                  <input class="form-control" id="password" name="password" type="password" placeholder="Password">
                </div>
                <button class="btn btn-warning btn-lg w-100" type="submit">Log In</button>
              </form>
            </div>
            <!-- Login Meta-->
            <div class="login-meta-data"><a class="forgot-password d-block mt-3 mb-1" href="forget-password.html">Forgot Password?</a>
              <p class="mb-0">Didn't have an account?<a class="mx-1" href=" {% url 'signup' %}">Register Now</a></p>
            </div>
            <!-- View As Guest-->
            <div class="view-as-guest mt-3"><a class="btn" href="{% url 'home' %}">View as Guest</a></div>
          </div>
        </div>
      </div>
    </div>
 {% endblock %} {% endcomment %}