{% extends 'costomer/base.html' %}
{% block content %}
{% load static %}
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container h-100 d-flex align-items-center justify-content-between rtl-flex-d-row-r">
        <!-- Back Button-->
        <div class="back-button me-2"><a href="{% url 'home' %}"><i class="fa-solid fa-arrow-left-long"></i></a></div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">Live Chat</h6>
        </div>
        <!-- Navbar Toggler-->
        <div class="suha-navbar-toggler ms-2" data-bs-toggle="offcanvas" data-bs-target="#suhaOffcanvas" aria-controls="suhaOffcanvas">
          <div><span></span><span></span><span></span></div>
        </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-start suha-offcanvas-wrap" tabindex="-1" id="suhaOffcanvas" aria-labelledby="suhaOffcanvasLabel">
      <!-- Close button-->
      <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      <!-- Offcanvas body-->
      <div class="offcanvas-body">
        <!-- Sidenav Profile-->
        <div class="sidenav-profile">
          <div class="user-profile"><img src="{% static 'costomer/img/bg-img/9.jpg'%}" alt=""></div>
          <div class="user-info">
            <h5 class="user-name mb-1 text-white">Suha Sarah</h5>
            <p class="available-balance text-white">Available points <span class="counter">499</span></p>
          </div>
        </div>
        <!-- Sidenav Nav-->
        <ul class="sidenav-nav ps-0">
          <li><a href="profile.html"><i class="fa-solid fa-user"></i>My Profile</a></li>
          <li><a href="notifications.html"><i class="fa-solid fa-bell lni-tada-effect"></i>Notifications<span class="ms-1 badge badge-warning">3</span></a></li>
          <li class="suha-dropdown-menu"><a href="#"><i class="fa-solid fa-store"></i>Shop Pages</a>
            <ul>
              <li><a href="shop-grid.html">Shop Grid</a></li>
              <li><a href="shop-list.html">Shop List</a></li>
              <li><a href="single-product.html">Product Details</a></li>
              <li><a href="featured-products.html">Featured Products</a></li>
              <li><a href="flash-sale.html">Flash Sale</a></li>
            </ul>
          </li>
          <li><a href="pages.html"><i class="fa-solid fa-file-code"></i>All Pages</a></li>
          <li class="suha-dropdown-menu"><a href="wishlist-grid.html"><i class="fa-solid fa-heart"></i>My Wishlist</a>
            <ul>
              <li><a href="wishlist-grid.html">Wishlist Grid</a></li>
              <li><a href="wishlist-list.html">Wishlist List</a></li>
            </ul>
          </li>
          <li><a href="settings.html"><i class="fa-solid fa-sliders"></i>Settings</a></li>
          <li><a href="intro.html"><i class="fa-solid fa-toggle-off"></i>Sign Out</a></li>
        </ul>
      </div>
    </div>
    
      <!-- Live Chat Intro-->
<div class="contaner col-md-12 d-flex justify-content-center align-items-center">
  <div class="page-content-wrapper">
  <div class="live-chat-intro mb-3">
    <p>Start a conversation</p><img src="{% static 'costomer/img/bg-img/9.jpg' %}" alt="">
    <div class="status online">We're online</div>
    <!-- Use this code for "Offline" Status-->
    <!-- .status.offline We’ll be back soon-->
  </div>
  <!-- Support Wrapper-->
  <div class="support-wrapper py-3">
    <div class="container">
      <!-- Live Chat Wrapper-->
      <div class="live-chat-wrapper">
        <!-- Agent Message Content-->
        <div class="agent-message-content d-flex align-items-start">
          <!-- Agent Thumbnail-->
          <div class="agent-thumbnail me-2 mt-2"><img src="{% static 'costomer/img/bg-img/9.jpg'%}" alt=""></div>
          <!-- Agent Message Text-->
          <div class="agent-message-text">
            <div class="d-block">
              <p>Hi there! You can start asking your question below. I am ready to help.</p>
            </div>
            <div class="d-block">
              <p>How can I help you with?</p>
            </div><span>12:00</span>
          </div>
        </div>
        <!-- User Message Content-->
        <div class="user-message-content">
          <!-- User Message Text-->
          <div class="user-message-text">
            <div class="d-block">
              <p>I liked your template.</p>
            </div><span>12:18</span>
          </div>
        </div>
        <!-- Agent Message Content-->
        <div class="agent-message-content d-flex align-items-start">
          <!-- Agent Thumbnail-->
          <div class="agent-thumbnail me-2 mt-2"><img src="{% static 'costomer/img/bg-img/9.jpg'%}" alt=""></div>
          <!-- Agent Message Text-->
          <div class="agent-message-text">
            <div class="d-block">
              <p>Thank you.</p>
            </div><span>12:36</span>
          </div>
        </div>
        <!-- User Message Content-->
        <div class="user-message-content">
          <!-- User Message Text-->
          <div class="user-message-text">
            <div class="d-block">
              <p>How can I buy this?</p>
            </div><span>12:42</span>
          </div>
        </div>
        <!-- Agent Message Content-->
        <div class="agent-message-content d-flex align-items-start">
          <!-- Agent Thumbnail-->
          <div class="agent-thumbnail me-2 mt-2"><img src="{% static 'costomer/img/bg-img/9.jpg'%}" alt=""></div>
          <!-- Agent Message Text-->
          <div class="agent-message-text">
            <div class="d-block">
              <div class="writing-mode"><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Type Message Form-->
<div class="type-text-form">
  <form action="#">
    <div class="form-group file-upload mb-0">
      <input type="file"><i class="fa-solid fa-plus"></i>
    </div>
    <textarea class="form-control" name="message" cols="30" rows="10" placeholder="Type your message"></textarea>
    <button type="submit">
      <svg class="bi bi-arrow-right" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
      </svg>
    </button>
  </form>
</div>
</div>
{% endblock %}