{% extends 'costomer/min-base.html' %}

{% load static %}
{% block content %}




<div class="login-page">
    <div class="login-header box-shadow">

    </div>
    <div class="login-wrap d-flex align-items-center flex-wrap justify-content-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-7">
                    <img src="{% static 'images/login-page-img.png' %}" alt="" />
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="login-box bg-white box-shadow border-radius-10">
                        <div class="login-title">
                            <h2 class="text-center mycolour">SignupTo AbleTech</h2>
                        </div>
                        {% if messages %}
                        {% for message in messages %}
                        <div class="alert alert-dismissible alert-danger 
                        text-capitalize text-center ">
                            {{message}}
                        </div>

                        {% endfor %}

                        {% endif %}
                        <form action="signup" name="registerForm" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="latitude" id="latitude">
                            <input type="hidden" name="longitude" id="longitude">
                            <div class="input-group custom">
                                <input type="text" class="form-control form-control-lg" name="username" name="username"
                                    placeholder="Enter Username" />
                                <div class="input-group-append custom">
                                    <span class="input-group-text"><i class="icon-copy dw dw-user1"></i></span>
                                </div>
                            </div>
                            <div class="input-group custom">
                                <input type="text" name="email" class="form-control form-control-lg"
                                    placeholder="Email" />
                                <div class="input-group-append custom">
                                    <span class="input-group-text"><i class="icon-copy dw dw-user1"></i></span>
                                </div>
                            </div>
                            <div class="input-group custom">
                                <input type="password" class="form-control form-control-lg" name="password"
                                    placeholder="Password" />
                                <div class="input-group-append custom">
                                    <span class="input-group-text"><i class="dw dw-padlock1"></i></span>
                                </div>
                            </div>
                            <div class="input-group custom">
                                <input type="password" class="form-control form-control-lg" name="password1"
                                    placeholder="Confirm Password" />
                                <div class="input-group-append custom">
                                    <span class="input-group-text"><i class="dw dw-padlock1"></i></span>
                                </div>

                            </div>
                            <div class="input-group custom">
                                <input class="form-check-input" id="darkSwitch" type="checkbox" role="switch"
                                    onclick="getLocation()">
                            </div>
                            <div class="row">

                                <div class="col-sm-12">
                                    <div class="input-group mb-0">
                                        <!--
                                        use code for form submit
                                        <input class="btn btn-primary btn-lg btn-block" type="submit" value="Sign In">
                                    -->
                                        <input class="btn  mybg btn-lg btn-block" value="Signup" type="submit">
                                    </div>
                                    <div class="font-16 weight-600 pt-10 pb-10 text-center" data-color="#707373">
                                        OR
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 ml-5">
                                            <div class="google-btn ml-5">
                                                <div class="google-icon-wrapper">
                                                    <img class="google-icon"
                                                        src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" />
                                                </div>
                                                <p class="btn-text mx-1"><b>Signup with google</b></p>
                                            </div>
                                        </div>

                                        <p class=" text-center pt-2">Already have account? <span class="text-dark"><a
                                                    href="{% url 'signin'  %}">Login</a></span></p>
                                    </div>

                                </div>
                            </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<script>
    var latitude = document.getElementById("latitude");
    var longitude = document.getElementById("longitude");

    function getLocation() {
        navigator
            .geolocation
            .getCurrentPosition(result => console.log(result))
    }
</script>




{% endblock %}