<div class="col-md-3 my-d-none">
    <div class="two-pics position-fixed">
      <div class="side-div-left">
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ipsam dolorum quod eos exc
        epturi officiis labore repellat aspernatur face
        re praesentium incidunt dignissimos at conseq
        uuntur dolor, adipisci dolore corporis voluptatem nemo amet.
      </div>
      
      <div class="side-div-left">
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ipsam dolorum quod eos exc
        epturi officiis labore repellat aspernatur face
        re praesentium incidunt dignissimos at conseq
        uuntur dolor, adipisci dolore corporis voluptatem nemo amet.
  
      </div>
    </div>
  
  </div>