{% extends 'costomer/base.html' %} {% block content %} {% load static %}
<!-- Header Area-->

<div class="header-area" id="headerArea">
  <div
    class="container h-100 d-flex align-items-center justify-content-between rtl-flex-d-row-r"
  >
    <!-- Back Button-->
    <div class="back-button me-2">
      <a href=""
        ><i class="fa-solid fa-arrow-left-long"></i
      ></a>
    </div>
    <!-- Page Title-->
    <div class="page-heading">
      <h6 class="mb-0 text-capitalize">{{sub_category.sub_category_name}}</h6>
    </div>
    <!-- Filter Option-->
    <div
      class="filter-option ms-2"
      data-bs-toggle="offcanvas"
      data-bs-target="#suhaFilterOffcanvas"
      aria-controls="suhaFilterOffcanvas"
    >
      <i class="fa-solid fa-sliders"></i>
    </div>
  </div>
</div>
<div
  class="offcanvas offcanvas-start suha-filter-offcanvas-wrap"
  tabindex="-1"
  id="suhaFilterOffcanvas"
  aria-labelledby="suhaFilterOffcanvasLabel"
>
  <!-- Close button-->
  <button
    class="btn-close text-reset"
    type="button"
    data-bs-dismiss="offcanvas"
    aria-label="Close"
  ></button>
  <!-- Offcanvas body-->
  <div class="offcanvas-body py-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Catagory-->
          <div class="widget catagory mb-4">
            <h6 class="widget-title mb-2">Brand</h6>
            <div class="widget-desc">
              <!-- Single Checkbox-->
              <div class="form-check">
                <input
                  class="form-check-input"
                  id="zara"
                  type="checkbox"
                  checked
                />
                <label class="form-check-label" for="zara">Zara</label>
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input class="form-check-input" id="Gucci" type="checkbox" />
                <label class="form-check-label" for="Gucci">Gucci</label>
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input class="form-check-input" id="Addidas" type="checkbox" />
                <label class="form-check-label" for="Addidas">Addidas</label>
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input class="form-check-input" id="Nike" type="checkbox" />
                <label class="form-check-label" for="Nike">Nike</label>
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input class="form-check-input" id="Denim" type="checkbox" />
                <label class="form-check-label" for="Denim">Denim</label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <!-- Color-->
          <div class="widget color mb-4">
            <h6 class="widget-title mb-2">Color Family</h6>
            <div class="widget-desc">
              <!-- Single Checkbox-->
              <div class="form-check">
                <input
                  class="form-check-input"
                  id="Purple"
                  type="checkbox"
                  checked
                />
                <label class="form-check-label" for="Purple">Purple</label>
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input class="form-check-input" id="Black" type="checkbox" />
                <label class="form-check-label" for="Black">Black</label>
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input class="form-check-input" id="White" type="checkbox" />
                <label class="form-check-label" for="White">White</label>
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input class="form-check-input" id="Red" type="checkbox" />
                <label class="form-check-label" for="Red">Red</label>
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input class="form-check-input" id="Pink" type="checkbox" />
                <label class="form-check-label" for="Pink">Pink</label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <!-- Size-->
          <div class="widget size mb-4">
            <h6 class="widget-title mb-2">Size</h6>
            <div class="widget-desc">
              <!-- Single Checkbox-->
              <div class="form-check">
                <input
                  class="form-check-input"
                  id="XtraLarge"
                  type="checkbox"
                  checked
                />
                <label class="form-check-label" for="XtraLarge"
                  >Xtra Large</label
                >
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input class="form-check-input" id="Large" type="checkbox" />
                <label class="form-check-label" for="Large">Large</label>
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input class="form-check-input" id="medium" type="checkbox" />
                <label class="form-check-label" for="medium">Medium</label>
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input class="form-check-input" id="Small" type="checkbox" />
                <label class="form-check-label" for="Small">Small</label>
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input
                  class="form-check-input"
                  id="ExtraSmall"
                  type="checkbox"
                />
                <label class="form-check-label" for="ExtraSmall"
                  >Extra Small</label
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <!-- Ratings-->
          <div class="widget ratings mb-4">
            <h6 class="widget-title mb-2">Ratings</h6>
            <div class="widget-desc">
              <!-- Single Checkbox-->
              <div class="form-check">
                <input
                  class="form-check-input"
                  id="5star"
                  type="checkbox"
                  checked
                />
                <label class="form-check-label" for="5star"
                  ><i class="fa-solid fa-star text-warning"></i
                  ><i class="fa-solid fa-star text-warning"></i
                  ><i class="fa-solid fa-star text-warning"></i
                  ><i class="fa-solid fa-star text-warning"></i
                  ><i class="fa-solid fa-star text-warning"></i
                ></label>
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input class="form-check-input" id="4star" type="checkbox" />
                <label class="form-check-label" for="4star"
                  ><i class="fa-solid fa-star text-warning"></i
                  ><i class="fa-solid fa-star text-warning"></i
                  ><i class="fa-solid fa-star text-warning"></i
                  ><i class="fa-solid fa-star text-warning"></i
                  ><i class="fa-solid fa-star text-secondary"></i
                ></label>
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input class="form-check-input" id="3star" type="checkbox" />
                <label class="form-check-label" for="3star"
                  ><i class="fa-solid fa-star text-warning"></i
                  ><i class="fa-solid fa-star text-warning"></i
                  ><i class="fa-solid fa-star text-warning"></i
                  ><i class="fa-solid fa-star text-secondary"></i
                  ><i class="fa-solid fa-star text-secondary"></i
                ></label>
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input class="form-check-input" id="2star" type="checkbox" />
                <label class="form-check-label" for="2star"
                  ><i class="fa-solid fa-star text-warning"></i
                  ><i class="fa-solid fa-star text-warning"></i
                  ><i class="fa-solid fa-star text-secondary"></i
                  ><i class="fa-solid fa-star text-secondary"></i
                  ><i class="fa-solid fa-star text-secondary"></i
                ></label>
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input class="form-check-input" id="1star" type="checkbox" />
                <label class="form-check-label" for="1star"
                  ><i class="fa-solid fa-star text-warning"></i
                  ><i class="fa-solid fa-star text-secondary"></i
                  ><i class="fa-solid fa-star text-secondary"></i
                  ><i class="fa-solid fa-star text-secondary"></i
                  ><i class="fa-solid fa-star text-secondary"></i
                ></label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <!-- Payment Type-->
          <div class="widget payment-type mb-4">
            <h6 class="widget-title mb-2">Payment Type</h6>
            <div class="widget-desc">
              <!-- Single Checkbox-->
              <div class="form-check">
                <input
                  class="form-check-input"
                  id="cod"
                  type="checkbox"
                  checked
                />
                <label class="form-check-label" for="cod"
                  >Cash On Delivery</label
                >
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input class="form-check-input" id="paypal" type="checkbox" />
                <label class="form-check-label" for="paypal">Paypal</label>
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input
                  class="form-check-input"
                  id="checkpayment"
                  type="checkbox"
                />
                <label class="form-check-label" for="checkpayment"
                  >Check Payment</label
                >
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input class="form-check-input" id="payonner" type="checkbox" />
                <label class="form-check-label" for="payonner">Payonner</label>
              </div>
              <!-- Single Checkbox-->
              <div class="form-check">
                <input
                  class="form-check-input"
                  id="mobbanking"
                  type="checkbox"
                />
                <label class="form-check-label" for="mobbanking"
                  >Mobile Banking</label
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <!-- Price Range-->
          <div class="widget price-range mb-4">
            <h6 class="widget-title mb-2">Price Range</h6>
            <div class="widget-desc">
              <!-- Min Value-->
              <div class="row g-3">
                <div class="col-6">
                  <div class="form-floating">
                    <input
                      class="form-control"
                      id="floatingInput"
                      type="text"
                      placeholder="1"
                      value="1"
                    />
                    <label for="floatingInput">Min</label>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-floating">
                    <input
                      class="form-control"
                      id="floatingInput"
                      type="text"
                      placeholder="1"
                      value="5000"
                    />
                    <label for="floatingInput">Max</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <!-- Apply Filter-->
          <div class="apply-filter-btn">
            <a class="btn btn-success w-100" href="#">Apply Filter</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="page-content-wrapper">
  <!-- Catagory Banner-->
  <div class="pt-3">
    <div class="container">
      <div
        class="catagory-single-img"
        style="background-image: url({% static 'costomer/img/bg-img/5.jpg' %})"
      ></div>
    </div>
  </div>
  <!-- Top Products-->
  <div class="top-products-area py-3">
    <div class="container">
      <div class="section-heading rtl-text-right">
        <h6>Sub Catagory Products</h6>
      </div>
      <div class="row g-2 rtl-flex-d-row-r">
        <!-- Product Card -->
        <div class="col-6 col-md-4">
          <div class="card product-card">
            <div class="card-body">
              <!-- Badge--><span class="badge rounded-pill badge-warning"
                >Sale</span
              >
              <!-- Wishlist Button--><a class="wishlist-btn" href="#"
                ><i class="fa-solid fa-heart"> </i
              ></a>
              <!-- Thumbnail --><a
                class="product-thumbnail d-block"
                href="single-product.html"
                ><img class="mb-2" src="img/product/11.png" alt="" />
                <!-- Offer Countdown Timer: Please use event time this format: YYYY/MM/DD hh:mm:ss -->
                <ul
                  class="offer-countdown-timer d-flex align-items-center shadow-sm"
                  data-countdown="2023/12/31 23:59:59"
                >
                  <li><span class="days">0</span>d</li>
                  <li><span class="hours">0</span>h</li>
                  <li><span class="minutes">0</span>m</li>
                  <li><span class="seconds">0</span>s</li>
                </ul></a
              >
              <!-- Product Title --><a
                class="product-title"
                href="single-product.html"
                >Beach Cap</a
              >
              <!-- Product Price -->
              <p class="sale-price">$13<span>$42</span></p>
              <!-- Rating -->
              <div class="product-rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
              <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"
                ><i class="fa-solid fa-plus"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- Product Card -->
        <div class="col-6 col-md-4">
          <div class="card product-card">
            <div class="card-body">
              <!-- Badge--><span class="badge rounded-pill badge-success"
                >New</span
              >
              <!-- Wishlist Button--><a class="wishlist-btn" href="#"
                ><i class="fa-solid fa-heart"> </i
              ></a>
              <!-- Thumbnail --><a
                class="product-thumbnail d-block"
                href="single-product.html"
                ><img class="mb-2" src="img/product/5.png" alt=""
              /></a>
              <!-- Product Title --><a
                class="product-title"
                href="single-product.html"
                >Wooden Sofa</a
              >
              <!-- Product Price -->
              <p class="sale-price">$74<span>$99</span></p>
              <!-- Rating -->
              <div class="product-rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
              <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"
                ><i class="fa-solid fa-plus"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- Product Card -->
        <div class="col-6 col-md-4">
          <div class="card product-card">
            <div class="card-body">
              <!-- Badge--><span class="badge rounded-pill badge-success"
                >Sale</span
              >
              <!-- Wishlist Button--><a class="wishlist-btn" href="#"
                ><i class="fa-solid fa-heart"> </i
              ></a>
              <!-- Thumbnail --><a
                class="product-thumbnail d-block"
                href="single-product.html"
                ><img class="mb-2" src="img/product/6.png" alt=""
              /></a>
              <!-- Product Title --><a
                class="product-title"
                href="single-product.html"
                >Roof Lamp</a
              >
              <!-- Product Price -->
              <p class="sale-price">$99<span>$113</span></p>
              <!-- Rating -->
              <div class="product-rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
              <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"
                ><i class="fa-solid fa-plus"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- Product Card -->
        <div class="col-6 col-md-4">
          <div class="card product-card">
            <div class="card-body">
              <!-- Badge--><span class="badge rounded-pill badge-danger"
                >-18%</span
              >
              <!-- Wishlist Button--><a class="wishlist-btn" href="#"
                ><i class="fa-solid fa-heart"> </i
              ></a>
              <!-- Thumbnail --><a
                class="product-thumbnail d-block"
                href="single-product.html"
                ><img class="mb-2" src="img/product/9.png" alt="" />
                <!-- Offer Countdown Timer: Please use event time this format: YYYY/MM/DD hh:mm:ss -->
                <ul
                  class="offer-countdown-timer d-flex align-items-center shadow-sm"
                  data-countdown="2022/12/23 00:21:29"
                >
                  <li><span class="days">0</span>d</li>
                  <li><span class="hours">0</span>h</li>
                  <li><span class="minutes">0</span>m</li>
                  <li><span class="seconds">0</span>s</li>
                </ul></a
              >
              <!-- Product Title --><a
                class="product-title"
                href="single-product.html"
                >Sneaker Shoes</a
              >
              <!-- Product Price -->
              <p class="sale-price">$87<span>$92</span></p>
              <!-- Rating -->
              <div class="product-rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
              <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"
                ><i class="fa-solid fa-plus"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- Product Card -->
        <div class="col-6 col-md-4">
          <div class="card product-card">
            <div class="card-body">
              <!-- Badge--><span class="badge rounded-pill badge-danger"
                >-11%</span
              >
              <!-- Wishlist Button--><a class="wishlist-btn" href="#"
                ><i class="fa-solid fa-heart"></i
              ></a>
              <!-- Thumbnail --><a
                class="product-thumbnail d-block"
                href="single-product.html"
                ><img class="mb-2" src="img/product/8.png" alt=""
              /></a>
              <!-- Product Title --><a
                class="product-title"
                href="single-product.html"
                >Wooden Chair</a
              >
              <!-- Product Price -->
              <p class="sale-price">$21<span>$25</span></p>
              <!-- Rating -->
              <div class="product-rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
              <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"
                ><i class="fa-solid fa-plus"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- Product Card -->
        <div class="col-6 col-md-4">
          <div class="card product-card">
            <div class="card-body">
              <!-- Badge--><span class="badge rounded-pill badge-warning"
                >On Sale</span
              >
              <!-- Wishlist Button--><a class="wishlist-btn" href="#"
                ><i class="fa-solid fa-heart"></i
              ></a>
              <!-- Thumbnail --><a
                class="product-thumbnail d-block"
                href="single-product.html"
                ><img class="mb-2" src="img/product/4.png" alt=""
              /></a>
              <!-- Product Title --><a
                class="product-title"
                href="single-product.html"
                >Polo Shirts</a
              >
              <!-- Product Price -->
              <p class="sale-price">$38<span>$41</span></p>
              <!-- Rating -->
              <div class="product-rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
              <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"
                ><i class="fa-solid fa-plus"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- Product Card -->
        <div class="col-6 col-md-4">
          <div class="card product-card">
            <div class="card-body">
              <!-- Badge--><span class="badge rounded-pill badge-warning"
                >Sale</span
              >
              <!-- Wishlist Button--><a class="wishlist-btn" href="#"
                ><i class="fa-solid fa-heart"> </i
              ></a>
              <!-- Thumbnail --><a
                class="product-thumbnail d-block"
                href="single-product.html"
                ><img class="mb-2" src="img/product/11.png" alt="" />
                <!-- Offer Countdown Timer: Please use event time this format: YYYY/MM/DD hh:mm:ss -->
                <ul
                  class="offer-countdown-timer d-flex align-items-center shadow-sm"
                  data-countdown="2023/12/31 23:59:59"
                >
                  <li><span class="days">0</span>d</li>
                  <li><span class="hours">0</span>h</li>
                  <li><span class="minutes">0</span>m</li>
                  <li><span class="seconds">0</span>s</li>
                </ul></a
              >
              <!-- Product Title --><a
                class="product-title"
                href="single-product.html"
                >Beach Cap</a
              >
              <!-- Product Price -->
              <p class="sale-price">$13<span>$42</span></p>
              <!-- Rating -->
              <div class="product-rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
              <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"
                ><i class="fa-solid fa-plus"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- Product Card -->
        <div class="col-6 col-md-4">
          <div class="card product-card">
            <div class="card-body">
              <!-- Badge--><span class="badge rounded-pill badge-success"
                >New</span
              >
              <!-- Wishlist Button--><a class="wishlist-btn" href="#"
                ><i class="fa-solid fa-heart"> </i
              ></a>
              <!-- Thumbnail --><a
                class="product-thumbnail d-block"
                href="single-product.html"
                ><img class="mb-2" src="img/product/5.png" alt=""
              /></a>
              <!-- Product Title --><a
                class="product-title"
                href="single-product.html"
                >Wooden Sofa</a
              >
              <!-- Product Price -->
              <p class="sale-price">$74<span>$99</span></p>
              <!-- Rating -->
              <div class="product-rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
              <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"
                ><i class="fa-solid fa-plus"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- Product Card -->
        <div class="col-6 col-md-4">
          <div class="card product-card">
            <div class="card-body">
              <!-- Badge--><span class="badge rounded-pill badge-success"
                >Sale</span
              >
              <!-- Wishlist Button--><a class="wishlist-btn" href="#"
                ><i class="fa-solid fa-heart"> </i
              ></a>
              <!-- Thumbnail --><a
                class="product-thumbnail d-block"
                href="single-product.html"
                ><img class="mb-2" src="img/product/6.png" alt=""
              /></a>
              <!-- Product Title --><a
                class="product-title"
                href="single-product.html"
                >Roof Lamp</a
              >
              <!-- Product Price -->
              <p class="sale-price">$99<span>$113</span></p>
              <!-- Rating -->
              <div class="product-rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
              <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"
                ><i class="fa-solid fa-plus"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- Product Card -->
        <div class="col-6 col-md-4">
          <div class="card product-card">
            <div class="card-body">
              <!-- Badge--><span class="badge rounded-pill badge-danger"
                >-18%</span
              >
              <!-- Wishlist Button--><a class="wishlist-btn" href="#"
                ><i class="fa-solid fa-heart"> </i
              ></a>
              <!-- Thumbnail --><a
                class="product-thumbnail d-block"
                href="single-product.html"
                ><img class="mb-2" src="img/product/9.png" alt="" />
                <!-- Offer Countdown Timer: Please use event time this format: YYYY/MM/DD hh:mm:ss -->
                <ul
                  class="offer-countdown-timer d-flex align-items-center shadow-sm"
                  data-countdown="2022/11/23 00:21:29"
                >
                  <li><span class="days">0</span>d</li>
                  <li><span class="hours">0</span>h</li>
                  <li><span class="minutes">0</span>m</li>
                  <li><span class="seconds">0</span>s</li>
                </ul></a
              >
              <!-- Product Title --><a
                class="product-title"
                href="single-product.html"
                >Sneaker Shoes</a
              >
              <!-- Product Price -->
              <p class="sale-price">$87<span>$92</span></p>
              <!-- Rating -->
              <div class="product-rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
              <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"
                ><i class="fa-solid fa-plus"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- Product Card -->
        <div class="col-6 col-md-4">
          <div class="card product-card">
            <div class="card-body">
              <!-- Badge--><span class="badge rounded-pill badge-danger"
                >-11%</span
              >
              <!-- Wishlist Button--><a class="wishlist-btn" href="#"
                ><i class="fa-solid fa-heart"></i
              ></a>
              <!-- Thumbnail --><a
                class="product-thumbnail d-block"
                href="single-product.html"
                ><img class="mb-2" src="img/product/8.png" alt=""
              /></a>
              <!-- Product Title --><a
                class="product-title"
                href="single-product.html"
                >Wooden Chair</a
              >
              <!-- Product Price -->
              <p class="sale-price">$21<span>$25</span></p>
              <!-- Rating -->
              <div class="product-rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
              <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"
                ><i class="fa-solid fa-plus"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- Product Card -->
        <div class="col-6 col-md-4">
          <div class="card product-card">
            <div class="card-body">
              <!-- Badge--><span class="badge rounded-pill badge-warning"
                >On Sale</span
              >
              <!-- Wishlist Button--><a class="wishlist-btn" href="#"
                ><i class="fa-solid fa-heart"></i
              ></a>
              <!-- Thumbnail --><a
                class="product-thumbnail d-block"
                href="single-product.html"
                ><img class="mb-2" src="img/product/4.png" alt=""
              /></a>
              <!-- Product Title --><a
                class="product-title"
                href="single-product.html"
                >Polo Shirts</a
              >
              <!-- Product Price -->
              <p class="sale-price">$38<span>$41</span></p>
              <!-- Rating -->
              <div class="product-rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
              <!-- Add to Cart --><a class="btn btn-success btn-sm" href="#"
                ><i class="fa-solid fa-plus"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
