{% extends 'costomer/base.html' %}

{% block content %}
{% load static %}
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container h-100 d-flex align-items-center justify-content-between rtl-flex-d-row-r">
        <!-- Back Button-->
        <div class="back-button me-2"><a href="shop-grid.html"><i class="fa-solid fa-arrow-left-long"></i></a></div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">Vendors</h6>
        </div>
        <!-- Navbar Toggler-->
        <div class="suha-navbar-toggler ms-2" data-bs-toggle="offcanvas" data-bs-target="#suhaOffcanvas" aria-controls="suhaOffcanvas">
          <div><span></span><span></span><span></span></div>
        </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-start suha-offcanvas-wrap" tabindex="-1" id="suhaOffcanvas" aria-labelledby="suhaOffcanvasLabel">
      <!-- Close button-->
      <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      <!-- Offcanvas body-->
      <div class="offcanvas-body">
        <!-- Sidenav Profile-->
        <div class="sidenav-profile">
          <div class="user-profile"><img src="img/bg-img/9.jpg" alt=""></div>
          <div class="user-info">
            <h5 class="user-name mb-1 text-white">Suha Sarah</h5>
            <p class="available-balance text-white">Available points <span class="counter">499</span></p>
          </div>
        </div>
        <!-- Sidenav Nav-->
        <ul class="sidenav-nav ps-0">
          <li><a href="profile.html"><i class="fa-solid fa-user"></i>My Profile</a></li>
          <li><a href="notifications.html"><i class="fa-solid fa-bell lni-tada-effect"></i>Notifications<span class="ms-1 badge badge-warning">3</span></a></li>
          <li class="suha-dropdown-menu"><a href="#"><i class="fa-solid fa-store"></i>Shop Pages</a>
            <ul>
              <li><a href="shop-grid.html">Shop Grid</a></li>
              <li><a href="shop-list.html">Shop List</a></li>
              <li><a href="single-product.html">Product Details</a></li>
              <li><a href="featured-products.html">Featured Products</a></li>
              <li><a href="flash-sale.html">Flash Sale</a></li>
            </ul>
          </li>
          <li><a href="pages.html"><i class="fa-solid fa-file-code"></i>All Pages</a></li>
          <li class="suha-dropdown-menu"><a href="wishlist-grid.html"><i class="fa-solid fa-heart"></i>My Wishlist</a>
            <ul>
              <li><a href="wishlist-grid.html">Wishlist Grid</a></li>
              <li><a href="wishlist-list.html">Wishlist List</a></li>
            </ul>
          </li>
          <li><a href="settings.html"><i class="fa-solid fa-sliders"></i>Settings</a></li>
          <li><a href="intro.html"><i class="fa-solid fa-toggle-off"></i>Sign Out</a></li>
        </ul>
      </div>
    </div>
    <div class="page-content-wrapper py-3">
      <div class="container">
        <div class="row gy-3">
          <div class="col-12">
            <!-- Single Vendor -->
            <div class="single-vendor-wrap bg-img p-4 bg-overlay" style="background-image: url({% static 'costomer/img/bg-img/12.jpg' %})">
              <h5 class="vendor-title text-white">Designing World</h5>
              <div class="vendor-info">
                <p class="mb-1 text-white"><i class="fa-solid fa-location-dot me-1"></i>Dhaka, Bangladesh</p>
                <div class="ratings lh-1"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span class="text-white">(99% Positive Seller)</span></div>
              </div><a class="btn btn-warning btn-sm mt-3" href="{% url 'shop_products' %}">Go To Store<i class="fa-solid fa-arrow-right-long ms-1"></i></a>
              <!-- Vendor Profile-->
              <div class="vendor-profile shadow">
                <figure class="m-0"><img src="{% static 'costomer/img/product/dw.png'  %}" alt=""></figure>
              </div>
            </div>
          </div>
          <div class="col-12">
            <!-- Single Vendor -->
            <div class="single-vendor-wrap bg-img p-4 bg-overlay" style="background-image: url({% static 'costomer/img/bg-img/16.jpg' %})">
              <h5 class="vendor-title text-white">Stylie Wear</h5>
              <div class="vendor-info">
                <p class="mb-1 text-white"><i class="fa-solid fa-location-dot me-1"></i>Dhaka, Bangladesh</p>
                <div class="ratings lh-1"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span class="text-white">(99% Positive Seller)</span></div>
              </div><a class="btn btn-warning btn-sm mt-3" href="{% url 'shop_products' %}">Go To Store<i class="fa-solid fa-arrow-right-long ms-1"></i></a>
              <!-- Vendor Profile-->
              <div class="vendor-profile shadow">
                <figure class="m-0"><img src="{% static 'costomer/img/product/stylie.png'  %}" alt=""></figure>
              </div>
            </div>
          </div>
          <div class="col-12">
            <!-- Single Vendor -->
            <div class="single-vendor-wrap bg-img p-4 bg-overlay" style="background-image: url({% static 'costomer/img/bg-img/14.jpg' %})">
              <h5 class="vendor-title text-white">Suha</h5>
              <div class="vendor-info">
                <p class="mb-1 text-white"><i class="fa-solid fa-location-dot me-1"></i>Dhaka, Bangladesh</p>
                <div class="ratings lh-1"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span class="text-white">(99% Positive Seller)</span></div>
              </div><a class="btn btn-warning btn-sm mt-3" href="{% url 'shop_products' %}">Go To Store<i class="fa-solid fa-arrow-right-long ms-1"></i></a>
              <!-- Vendor Profile-->
              <div class="vendor-profile shadow">
                <figure class="m-0"><img src="{% static 'costomer/img/core-img/logo-small.png'  %}" alt=""></figure>
              </div>
            </div>
          </div>
          <div class="col-12">
            <!-- Single Vendor -->
            <div class="single-vendor-wrap bg-img p-4 bg-overlay" style="background-image: url({% static 'costomer/img/bg-img/15.jpg' %})">
              <h5 class="vendor-title text-white">Affan</h5>
              <div class="vendor-info">
                <p class="mb-1 text-white"><i class="fa-solid fa-location-dot me-1"></i>Dhaka, Bangladesh</p>
                <div class="ratings lh-1"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span class="text-white">(99% Positive Seller)</span></div>
              </div><a class="btn btn-warning btn-sm mt-3" href="{% url 'shop_products' %}">Go To Store<i class="fa-solid fa-arrow-right-long ms-1"></i></a>
              <!-- Vendor Profile-->
              <div class="vendor-profile shadow">
                <figure class="m-0"><img src="{% static 'costomer/img/product/affan.png'  %}" alt=""></figure>
              </div>
            </div>
          </div>
          <div class="col-12">
            <!-- Single Vendor -->
            <div class="single-vendor-wrap bg-img p-4 bg-overlay" style="background-image: url({% static 'costomer/img/bg-img/17.jpg' %})">
              <h5 class="vendor-title text-white">News Ten</h5>
              <div class="vendor-info">
                <p class="mb-1 text-white"><i class="fa-solid fa-location-dot me-1"></i>Dhaka, Bangladesh</p>
                <div class="ratings lh-1"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span class="text-white">(99% Positive Seller)</span></div>
              </div><a class="btn btn-warning btn-sm mt-3" href="{% url 'shop_products' %}">Go To Store<i class="fa-solid fa-arrow-right-long ms-1"></i></a>
              <!-- Vendor Profile-->
              <div class="vendor-profile shadow">
                <figure class="m-0"><img src="{% static 'costomer/img/product/newsten.png'  %}" alt=""></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock %}