<!DOCTYPE html>
<html lang="en">
  {% load static %}
  
<!-- Mirrored from designing-world.com/suha-v3.0/intro.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 20:39:44 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
  <meta name="description" content="Suha - Multipurpose Ecommerce Mobile HTML Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#100DD1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- The above tags *must* come first in the head, any other head content must come *after* these tags -->
  <!-- Title -->

  <title>
  {% block title %}
  AbleTech
  {% endblock  %} 
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" href="img/icons/icon-72x72.png">
  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
  <!-- CSS Libraries -->
  <link rel="stylesheet" href="{% static 'costomer/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'costomer/css/animate.css' %}">
  <link rel="stylesheet" href="{% static 'costomer/css/all.min.css' %}">
  <link rel="stylesheet" href="{% static 'costomer/css/brands.min.css' %}">
  <link rel="stylesheet" href="{% static 'costomer/css/solid.min.css' %}">
  <link rel="stylesheet" href="{% static 'costomer/css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'costomer/css/magnific-popup.css' %}">
  <link rel="stylesheet" href="{% static 'costomer/css/nice-select.css' %}">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="{% static 'costomer/style.css' %}">
  <!-- Web App Manifest -->
  <link rel="manifest" href="{% static 'costomer/manifest.json' %}">

  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only"></div>
      </div>
    </div>
    <div class="intro-wrapper d-flex align-items-center justify-content-center text-center">
      <div class="container"><img class="big-logo" src="img/core-img/logo-white.png" alt=""></div>
    </div>
    <div class="get-started-btn"><a class="btn btn-warning btn-lg w-100" href="login.html">Get Started</a></div>
    <!-- All JavaScript Files-->
    
  </body>

  <script src="{% static '/costomer/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static '/costomer/js/jquery.min.js' %}"></script>
  <script src="{% static '/costomer/js/waypoints.min.js' %}"></script>
  <script src="{% static '/costomer/js/jquery.easing.min.js' %}"></script>
  <script src="{% static '/costomer/js/owl.carousel.min.js' %}"></script>
  <script src="{% static '/costomer/js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static '/costomer/js/jquery.counterup.min.js' %}"></script>
  <script src="{% static '/costomer/js/jquery.countdown.min.js' %}"></script>
  <script src="{% static '/costomer/js/jquery.passwordstrength.js' %}"></script>
  <script src="{% static '/costomer/js/jquery.nice-select.min.js' %}"></script>
  <script src="{% static '/costomer/js/theme-switching.js' %}"></script>
  <script src="{% static '/costomer/js/no-internet.js' %}"></script>
  <script src="{% static '/costomer/js/active.js' %}"></script>
  <script src="{% static '/costomer/js/pwa.js' %}"></script>

</html>