{% extends "dashboard/base.html" %} {% load static %} {% block title %} Shop
Setting {% endblock %} {% block content %}

      <div class="page-header">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="title">
              <h4>Profile</h4>
            </div>
            <nav aria-label="breadcrumb" role="navigation">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Profile
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-30">
          <div class="pd-20 card-box height-100-p">
            <div class="profile-photo">
              <a
                href="modal"
                data-toggle="modal"
                data-target="#modal"
                class="edit-avatar"
                ><i class="fa fa-pencil"></i
              ></a>
              <img
              src="{{seller_shop.logo.url}}"
                alt=""
                class="avatar-photo"
              />
              <div
                class="modal fade"
                id="modal"
                tabindex="-1"
                role="dialog"
                aria-labelledby="modalLabel"
                aria-hidden="true"
              >
                <div
                  class="modal-dialog modal-dialog-centered"
                  role="document"
                >
                  <div class="modal-content">
                    <div class="modal-body pd-5">
                      <div class="img-container">
                        <img
                          id="image"
                          src="{{seller_shop.logo.url}}"
                          alt="Picture"
                        />
                      </div>
                    </div>
                    <div class="modal-footer">
                      <input
                        type="submit"
                        value="Update"
                        class="btn btn-primary"
                      />
                      <button
                        type="button"
                        class="btn btn-default"
                        data-dismiss="modal"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h5 class="text-center h5 mb-0 text-capitalize">{{seller_shop.shop_cname}}</h5>
            <p class="text-center text-muted font-14">
              Joined: {{seller_shop.registered_Date| timesince}} Ago
            </p>
            <div class="profile-info">
              <h5 class="mb-20 h5 text-blue">Personal Information</h5>
              <ul>
                <li>
                  <span>Email Address:</span>
                  {{request.user.email}}
                </li>
                <li>
                  <span>Phone Number:</span>
                  {{request.user.phone}}
                </li>
                <li>
                  <span>Location:</span>
                  Tanzania
                </li>
                <li>
                  <span>Address:</span>
                  {{request.user.address}}
                </li>
              </ul>
            </div>
            <div class="profile-social">
              <h5 class="mb-20 h5 text-blue">Social Links</h5>
              <ul class="clearfix">
                <li>
                  <a
                    href="#"
                    class="btn"
                    data-bgcolor="#3b5998"
                    data-color="#ffffff"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="#"
                    class="btn"
                    data-bgcolor="#1da1f2"
                    data-color="#ffffff"
                    ><i class="fa fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="#"
                    class="btn"
                    data-bgcolor="#007bb5"
                    data-color="#ffffff"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="#"
                    class="btn"
                    data-bgcolor="#f46f30"
                    data-color="#ffffff"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="#"
                    class="btn"
                    data-bgcolor="#c32361"
                    data-color="#ffffff"
                    ><i class="fa fa-dribbble"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="#"
                    class="btn"
                    data-bgcolor="#3d464d"
                    data-color="#ffffff"
                    ><i class="fa fa-dropbox"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="#"
                    class="btn"
                    data-bgcolor="#db4437"
                    data-color="#ffffff"
                    ><i class="fa fa-google-plus"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="#"
                    class="btn"
                    data-bgcolor="#bd081c"
                    data-color="#ffffff"
                    ><i class="fa fa-pinterest-p"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="#"
                    class="btn"
                    data-bgcolor="#00aff0"
                    data-color="#ffffff"
                    ><i class="fa fa-skype"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="#"
                    class="btn"
                    data-bgcolor="#00b489"
                    data-color="#ffffff"
                    ><i class="fa fa-vine"></i
                  ></a>
                </li>
              </ul>
            </div>
            
          </div>
        </div>
        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 mb-30">
          <div class="card-box height-100-p overflow-hidden">
            <div class="profile-tab height-100-p">
              <div class="tab height-100-p">
                <ul class="nav nav-tabs customtab" role="tablist">
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      data-toggle="tab"
                      href="#setting"
                      role="tab"
                      >Shop Settings</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      data-toggle="tab"
                      href="#aboutshop"
                      role="tab"
                      >About Shop</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      data-toggle="tab"
                      href="#tasks"
                      role="tab"
                      >About Shop</a
                    >
                  </li>
                  
                </ul>
                <div class="tab-content">
                  <!-- Timeline Tab start -->
                  <div
                    class="tab-pane fade show active"
                    id="aboutshop"
                    role="tabpanel"
                  >
                    <div class="pd-20">
<p>Shop Description</p>

  <textarea rows="20" class="form-control">

    Welcome to our shop gallery.
    A versatile e-commerce shop template. It is very nicely designed with modern features & coded with the latest technology.
    
    Trusted Seller
    100+ Items
    98% Ship On Time
    It nicely views on all devices with smartphones, tablets, laptops & desktops.
    
    
    A versatile e-commerce shop template. It is very nicely designed with modern features & coded with the latest technology.
    
    It nicely views on all devices with smartphones, tablets, laptops & desktops.
    
    Need Help?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sint reiciendis minima iusto ex beatae.

  </textarea>
<br>

  <div class="form-group mb-0">
    <input
      type="submit"
      class="btn btn-primary"
      value="Save & Update"
    />
  </div>

  
                    </div>
                  </div>
                  <!-- Timeline Tab End -->
                  <!-- Tasks Tab start -->
                  <div class="tab-pane fade" id="tasks" role="tabpanel">
                    <div class="pd-20 profile-task-wrap">
                      <div class="container pd-0">
                        content here...
                   
                      </div>
                    </div>
                  </div>
                  <!-- Tasks Tab End -->
                  <!-- Setting Tab start -->
                  <div
                    class="tab-pane fade height-100-p"
                    id="setting"
                    role="tabpanel"
                  >
                    <div class="profile-setting">


                      <form action="" method="POST">
                        {% csrf_token %}
                        <ul class="profile-edit-list row">
                          <li class="weight-500 col-md-6">
                            <h4 class="text-blue h5 mb-20">
                              Your Shop Setting
                            </h4>
                            <div class="form-group">
                              <div class="form-group">
                                <label>Shop Name</label>
                                <input
                                  class="form-control form-control-lg"
                                  type="text"
                                  value="{{seller_shop.shop_name}}"
                                  name="shop_name"
                                />
                              </div>
                              <label>Phone numbers</label>
                              <input
                                class="form-control form-control-lg"
                                type="text"
                                value="{{seller_shop.Contact}}"
                                name="Contact"
                              />
                            </div>
                            
                            
                            <div class="form-group">
                              <label>Email</label>
                              <input
                                class="form-control form-control-lg"
                                type="email"
                                value="{{seller_shop.email}}"
                                name="email"
                              />
                            </div>
                            
                            
                            <div class="form-group">
                              <label>Region</label>
                              <input
                                class="form-control form-control-lg"
                                type="text"
                              />
                            </div>
                            <div class="form-group">
                              <label>District</label>
                              <input
                                class="form-control form-control-lg"
                                type="text"
                              />
                            </div>
                            <div class="form-group">
                              <label>Postal Code</label>
                              <input
                                class="form-control form-control-lg"
                                type="text"
                              />
                            </div>
                            
                            
                           
                            <div class="form-group mb-0">
                              <input
                                type="submit"
                                class="btn btn-primary"
                                value="Update Informationv"
                              />
                            </div>
                            </form>


                          </li>
                          <li class="weight-500 col-md-6">
                            <h4 class="text-blue h5 mb-20">
                              Edit Social Media links
                            </h4>

                              
                            <div class="form-group">
                              <label>Facebook URL:</label>
                              <input
                                class="form-control form-control-lg"
                                type="text"
                                placeholder="Paste your link here"
                              />
                            </div>
                            <div class="form-group">
                              <label>Twitter URL:</label>
                              <input
                                class="form-control form-control-lg"
                                type="text"
                                placeholder="Paste your link here"
                              />
                            </div>
                            <div class="form-group">
                              <label>Linkedin URL:</label>
                              <input
                                class="form-control form-control-lg"
                                type="text"
                                placeholder="Paste your link here"
                              />
                            </div>
                            <div class="form-group">
                              <label>Instagram URL:</label>
                              <input
                                class="form-control form-control-lg"
                                type="text"
                                placeholder="Paste your link here"
                              />
                            </div>
                            <div class="form-group">
                              <label>Address</label>
                              <textarea name="address" class="form-control" rows="7">
                                {{seller_shop.address}}
                              </textarea>
                            </div>
                            <!-- <div class="form-group mb-0">
                              <input
                                type="submit"
                                class="btn btn-primary"
                                value="Save & Updatez"
                              />
                            </div> -->
                        
                            
                          </li>
                        </ul>
                  
                        
                    </div>
                  </div>
                  <!-- Setting Tab End -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

{% endblock %}

