{% extends 'admins/base.html' %}

{% load static %}
{% block title %}
Register Seller
{% endblock   %}


    {% block content %}

    <div class="main-container d-block justify-content-around">
      
         
        
        <div class="centered-form ">

<form action="register_seller" method="POST">
    {% csrf_token %}
    <h4 class="text-center my-2">Seller Details</h4>



<div class="col-md-12 col-md-6 d-md-flex d-block">
        <div class="input-group ">
            <div class="w-100 mx-3">
                <label for="full_name">Full Name</label>
            <input class="form-control" type="text" name="full_name" id="full_name">
            </div>
        </div>
        <div class="input-group ">
            <div class="w-100 mx-3">
                <label for="full_name">Username</label>
            <input class="form-control" type="text" name="username" id="username">
            </div>
        </div>

    </div>

    <div class="col-md-12 col-md-6 d-md-flex d-block">
        <div class="input-group ">
            <div class="w-100 mx-3">
                <label for="email">Email</label>
            <input class="form-control" type="email" name="email" id="email">
            </div>
        </div>
        <div class="input-group ">
            <div class="w-100 mx-3">
                <label for="phone">Phone Number</label>
            <input class="form-control" type="tel" name="phone" id="phone">
            </div>
        </div>

    </div>

    <div class="col-md-12 col-md-6 d-md-flex d-block">
        <div class="input-group ">
            <div class="w-100 mx-3">
                <label for="password">Password </label>
            <input class="form-control" type="password" name="password" id="password">
            </div>
        </div>
        <div class="input-group ">
            <div class="w-100 mx-3">
                <label for="password">Confirm Password</label>
            <input class="form-control" type="password" name="password1" id="password">
            </div>
        </div>

    </div>
    <div class="col-md-12 text-center">
        <input type="submit" value="REGISTER" class="btn btn-primary">
    </div>
</form>
</div>

        </div>
        
        
        


    </div>
    {% endblock  %}